/****************************************************************************
** Meta object code from reading C++ file 'tst_gomokumodeltest.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_gomokumodeltest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
namespace {
struct qt_meta_stringdata_GomokuModelTest_t {
    uint offsetsAndSizes[18];
    char stringdata0[16];
    char stringdata1[25];
    char stringdata2[1];
    char stringdata3[22];
    char stringdata4[14];
    char stringdata5[21];
    char stringdata6[16];
    char stringdata7[15];
    char stringdata8[10];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_GomokuModelTest_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_GomokuModelTest_t qt_meta_stringdata_GomokuModelTest = {
    {
        QT_MOC_LITERAL(0, 15),  // "GomokuModelTest"
        QT_MOC_LITERAL(16, 24),  // "test_tableInitialization"
        QT_MOC_LITERAL(41, 0),  // ""
        QT_MOC_LITERAL(42, 21),  // "test_setCurrentPlayer"
        QT_MOC_LITERAL(64, 13),  // "test_setTable"
        QT_MOC_LITERAL(78, 20),  // "test_checkTable_data"
        QT_MOC_LITERAL(99, 15),  // "test_checkTable"
        QT_MOC_LITERAL(115, 14),  // "test_mess_data"
        QT_MOC_LITERAL(130, 9)   // "test_mess"
    },
    "GomokuModelTest",
    "test_tableInitialization",
    "",
    "test_setCurrentPlayer",
    "test_setTable",
    "test_checkTable_data",
    "test_checkTable",
    "test_mess_data",
    "test_mess"
};
#undef QT_MOC_LITERAL
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_GomokuModelTest[] = {

 // content:
      10,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   56,    2, 0x08,    1 /* Private */,
       3,    0,   57,    2, 0x08,    2 /* Private */,
       4,    0,   58,    2, 0x08,    3 /* Private */,
       5,    0,   59,    2, 0x08,    4 /* Private */,
       6,    0,   60,    2, 0x08,    5 /* Private */,
       7,    0,   61,    2, 0x08,    6 /* Private */,
       8,    0,   62,    2, 0x08,    7 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject GomokuModelTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_GomokuModelTest.offsetsAndSizes,
    qt_meta_data_GomokuModelTest,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_GomokuModelTest_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<GomokuModelTest, std::true_type>,
        // method 'test_tableInitialization'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_setCurrentPlayer'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_setTable'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_checkTable_data'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_checkTable'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_mess_data'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_mess'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void GomokuModelTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<GomokuModelTest *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->test_tableInitialization(); break;
        case 1: _t->test_setCurrentPlayer(); break;
        case 2: _t->test_setTable(); break;
        case 3: _t->test_checkTable_data(); break;
        case 4: _t->test_checkTable(); break;
        case 5: _t->test_mess_data(); break;
        case 6: _t->test_mess(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *GomokuModelTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *GomokuModelTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_GomokuModelTest.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int GomokuModelTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 7;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
